{
  "name": "crush.bot",
  "version": "0.0.1",
  "description": "A KIK Crush bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/crush.bot/bot.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "gcloud": "0.29.0",
    "koa": "next",
    "@kikinteractive/kik": "^2.0.0",
    "koa-bodyparser": "next",
    "koa-compress": "next",
    "koa-logger": "next",
    "koa-router": "next",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "nodemon": "^1.9.1",
    "supertest": "^1.2.0"
  }
}
